# biyework

login/: main.html  manifest.json
springboot-mybatis-master/: pom.xml
springboot-mybatis-master/src/main/java/com/demo/: DemoApplication.java
springboot-mybatis-master/src/main/java/com/demo/controller/: StuController.java
springboot-mybatis-master/src/main/java/com/demo/dao/: StuMapper.java
springboot-mybatis-master/src/main/java/com/demo/domain/: Stu.java  StuExample.java
springboot-mybatis-master/src/main/java/com/demo/redis/config/: JedisRedisConfig.java  RedisConfig.java
springboot-mybatis-master/src/main/java/com/demo/redis/util/: JedisUtil.java
springboot-mybatis-master/src/main/java/com/demo/service/: IStu.java
springboot-mybatis-master/src/main/java/com/demo/service/imlp/: StuImpl.java
springboot-mybatis-master/src/main/resources/: application.yml  generatorConfig.xml
springboot-mybatis-master/src/main/resources/mapper/: StuMapper.xml
springboot-mybatis-master/src/main/resources/static/views/: index.html
springboot-mybatis-master/src/test/java/com/demo/: DemoApplicationTests.java
tongchangtiaoshi/GuiJi/: data.js  huizhiluwang.html  index.html  index1.html  login.html  luwang.js  luwangdata.js  luwangshuju.html  relitu.html
yuansheng/: manifest.json
yuansheng/html/: content.html  login.html  new-webview.html  tab-webview-subpage-chat.html
解码/: index.html  luwangshuju.html  数据.txt  生成的数据.txt
